# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/3dsnake.dir/src/gl3w.c.o
 ../include/gl3w.h
 /home/kenny/Projects/3dsnake2/src/gl3w.c
CMakeFiles/3dsnake.dir/src/3dsnake.cpp.o
 ../include/LoadShaders.hpp
 ../include/ObjectLoader.hpp
 ../include/gl3w.h
 ../include/vgl.h
 ../include/vmath.h
 /home/kenny/Projects/3dsnake2/src/3dsnake.cpp
CMakeFiles/3dsnake.dir/src/LoadShaders.cpp.o
 ../include/LoadShaders.hpp
 ../include/gl3w.h
 /home/kenny/Projects/3dsnake2/src/LoadShaders.cpp
CMakeFiles/3dsnake.dir/src/ObjectLoader.cpp.o
 ../include/ObjectLoader.hpp
 ../include/gl3w.h
 ../include/vgl.h
 /home/kenny/Projects/3dsnake2/src/ObjectLoader.cpp
